#===================================
# default setting
#===================================

# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# ステータスバーをトップに配置する
set-option -g status-position top

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#===================================
# Auto start tmux and restore
#===================================

# auto restore tmux
set -g @continuum-restore 'on'

#===================================
# Initialize TMUX plugin manager
#===================================

# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
